apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: bot-marketplace

resources:
  - namespace.yaml
  - configmap.yaml
  - secret.yaml
  - mysql-deployment.yaml
  - redis-deployment.yaml
  - api-deployment.yaml
  - celery-deployment.yaml
  - celery-beat-deployment.yaml
  - hpa.yaml

commonLabels:
  app: bot-marketplace
  version: v1.0.0

images:
  - name: bot-marketplace-api
    newTag: latest
  - name: bot-marketplace-celery
    newTag: latest
  - name: bot-marketplace-beat
    newTag: latest 